views/ui-kite/navigation/top-headers/header1/index.pug
doctype html
html(lang="en")
	head
		title= "Top Header 1"
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(href="https://fonts.googleapis.com/css?family=Cabin:600", rel="stylesheet")
		link(rel="stylesheet", type= "text/css", href="../../../../../css/templates/ui-kit/navigation/top-headers/header1/style.css")
	body
		section(class="c-nav")
			div(class="c-nav-left")
				button(class="c-button c--button-square c--button-rounded c--button-small c-nav__button c-menu-icon")
					div(class="c-button-square-icon c--button-small")
				nav(class="c-menu")
					a(href="#", class="c-menu__item is-active") Products
					a(href="#", class="c-menu__item") Prices
					a(href="#", class="c-menu__item") About us
					a(href="#", class="c-menu__item") Contacts
			div(class="c-nav-right")
				div(class="button-wrapper button-wrapper--small c-nav__button")
					button(href="#", class="c-button c--button-round c--button-small c-nav__button") Sign in
				form(class="search-wrapper c-nav__search") 
					input(type="search", placeholder="Search", class="c-search c-search--round c-search--small c-nav__search")
					div(class="search-icon c-search--small c-nav__search-icon")

templates/ui-kite/navigation/top-headers/header2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Top Header 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../../../../css/templates/ui-kit/navigation/top-headers/header2/style.css">
  </head>
  <body>
    <section class="c-nav">
      <div class="c-nav-left">
        <button class="c-button c--button-square c--button-rounded c--button-small c-nav__button c-menu-icon">
          <div class="c-button-square-icon c--button-small"></div>
        </button>
        <nav class="c-menu"><a class="c-menu__item" href="#">Activity</a><a class="c-menu__item is-active" href="#">Discover</a><a class="c-menu__item" href="#">Portfolio</a><a class="c-menu__item" href="#">Jobs</a></nav>
      </div>
      <div class="c-nav-right">
        <form class="search-wrapper c-nav__search"> 
          <input class="c-search c-search--round c-search--small c-nav__search" type="search" placeholder="Search">
          <div class="search-icon c-search--small c-nav__search-icon"></div>
        </form><a class="ava-wrapper" href="#"><img class="c-avatar" src="../../../../../images/ui-kit/navigation/top-headers/header2/photo-min.jpg" alt="your photo"></a>
      </div>
    </section>
  </body>
</html>
