templates/ui-kite/footers/footer8/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Footer 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../../../css/templates/ui-kit/footers/footer8/style.css">
  </head>
  <body>
    <section class="c-footer">
      <nav class="c-footer__menu"><a class="c-footer__menu-item" href="#">Recomendations</a><a class="c-footer__menu-item" href="#">My Channel</a><a class="c-footer__menu-item" href="#">Journal</a><a class="c-footer__menu-item" href="#">See later</a></nav>
      <div class="c-footer__social"><span class="c-footer__copyright">&copy UI8 2014 - All Right Reserved</span>
        <div class="c-footer__social-buttons"><a class="c-footer__social-item icon icon--facebook" href="#"></a><a class="c-footer__social-item icon icon--twitter" href="#"></a><a class="c-footer__social-item icon icon--linkedin" href="#"></a></div>
      </div>
    </section>
  </body>
</html>

views/ui-kite/footers/footer8/index.pug
doctype html
html(lang="en")
	head
		title= "Footer 8"
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(href="https://fonts.googleapis.com/css?family=Cabin:600", rel="stylesheet")
		link(rel="stylesheet", type= "text/css", href="../../../../css/templates/ui-kit/footers/footer8/style.css")
	body
		section(class="c-footer")
			nav(class="c-footer__menu")
				a(href="#", class="c-footer__menu-item") Recomendations
				a(href="#", class="c-footer__menu-item") My Channel
				a(href="#", class="c-footer__menu-item") Journal
				a(href="#", class="c-footer__menu-item") See later
			div(class="c-footer__social")
				span(class="c-footer__copyright") &copy UI8 2014 - All Right Reserved
				div(class="c-footer__social-buttons")
					a(href="#", class="c-footer__social-item icon icon--facebook")
					a(href="#", class="c-footer__social-item icon icon--twitter")
					a(href="#", class="c-footer__social-item icon icon--linkedin")
